#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

super + F1
	alacritty -e pulsemixer

super + F2
	alacritty -e ranger

super + F3
    telegram

super + F4
    gimp

super + F5
    spotify

super + F6
    vlc --video-on-top

super + F7
    virtualbox

super + F8
    nautilus

super + F9
    alacritty -e nvim

super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -show run -fullscreen

#Rofi
super + F12
    rofi -show run

#################################################################
# SUPER + ... KEYS
#################################################################

#clipboard manager
super + c
    clipcat-menu

#conflicts
#Htop
#super + h
#    urxvt 'htop task manager' -e htop

#arcolinux-logout
super + x
    arcolinux-logout

#conflicts
#Rofi theme selector
#super + r
#    rofi-theme-selector

#terminal
super + t
    alacritty

#Pavucontrol
super + v
    pavucontrol

#Terminal2
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#termite
#super + KP_Enter
#	termite

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
	nautilus

Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	nautilus

#rofi
super + shift + d
	$HOME/.config/rofi/launchers/colorful/launcher.sh

#reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	nautilus


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
     arcolinux-tweak-tool

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#File-Manager
ctrl + alt + b
     nautilus

#Firefox
ctrl + alt + f
     firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder


#################################################################
# ALT + ... KEYS
#################################################################

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n

#Wallpaper toggle-pause
alt + Up
    variety --toggle-pause

#Wallpaper resume
alt + Down
    variety --resume

#Gmrun
alt + F2
    gmrun

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#TaskManager
ctrl + shift + Escape
    alacritty -e btm


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     flameshot gui

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/herbstluftwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

# if you want to assign applications to specific tags or workspaces
# add a command behind the application to focus on that workspace if required
# index 0 corresponds to tag or workspace 1
# index 1 corresponds to tag or workspace	2
# example

# Vivaldi
#super + F1
#	vivaldi-stable & herbstclient use_index 0

#################################################################
# HLWM Terminate Keybindings
#################################################################

#close window/application
super + q
    herbstclient close

#close window/application
super + shift + q
    herbstclient close

#realod herbstluftwm
super + shift +r
    herbstclient reload

#Xkill
#super + shift + x
#    herbstclient quit

